<запит> ::= <список_запитів>

<список_запитів> ::= <запит_задача> <продовження_списку>
<продовження_списку> ::= "," <список_запитів> | <пусто>

<запит_задача> ::= "У" [<тип_трикутника>] [<ім'я_трикутника>] <задача>

<тип_трикутника> ::= "правильному" | "рівносторонньому"
<ім'я_трикутника> ::= <літера> <літера> <літера>

<задача> ::= <пошук> | <елемент_трикутника>

<пошук> ::= "знайти" | "обчисліть"

<елемент_трикутника> ::= <основний_елемент> [<додатковий_контекст>]
<основний_елемент> ::= "периметр" | "площа" | "кут" | "висота" | "медіана" | "бісектриса" | <радіус>| <середня_лінія> 
<додатковий_контекст> ::= <пара_точок> | <основа>

<радіус> :: = "вписаного кола" | "описаного кола"
<пара_точок> ::= <точка> <точка>
<точка> ::= <літера>

<середня_лінія> ::= "середня лінія" <пара_точок>
<літера> ::= "A" | "B" | "C" | ... | "Z"
<пусто> ::= ""
