<текст> ::= <список_речень> "#"

<список_речень> ::= <речення> <продовження_списку>
<продовження_списку> ::= ";" <список_речень> | <пусто>

<речення> ::= <простий_оператор> | <складний_оператор>

<простий_оператор> ::= "Позначити_точку" <точка> [<координати>] |
                       "Побудувати_відрізок" <пара_імен>

<складний_оператор> ::= "Побудувати_перпендикуляр" <пара_імен> "до" <відрізок> |
                        <відрізок> "перетинає" <відрізок>

<точка> ::= <ідентифікатор>
<пара_імен> ::= <точка> <точка>
<відрізок> ::= <пара_імен>

<координати> ::= "(" <число> "," <число> ")"

<ідентифікатор> ::= <літера> <цифра>*
<літера> ::= "A" | "B" | "C" | ... | "Z"
<цифра> ::= "0" | "1" | ... | "9"

<пусто> ::= ""

<число> ::= <знак>? <натуральне_число>
<знак> ::= "+" | "-"
<натуральне_число> ::= <цифра> <натуральне_число>* | <цифра>